# Backend API URL
<<<<<<< HEAD
NEXT_PUBLIC_API_URL=https://sagardeveloper-todo-phase2.hf.space/api


=======
# NEXT_PUBLIC_API_URL=http://localhost:8000/api
>>>>>>> c0c3322 (Update TaskService API URLs and JWT handling)

# # Application Settings
# NEXT_PUBLIC_APP_NAME=Todo App
# NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_API_URL=https://sagardeveloper-todo-phase2.hf.space/api
NEXT_PUBLIC_APP_NAME=Todo App
NEXT_PUBLIC_APP_VERSION=0.1.0
