# Database Configuration
# DATABASE_URL=postgresql://user:password@host:port/database?sslmode=require
# NEON_DATABASE_URL=psql 'postgresql://neondb_owner:npg_5nhDAyOgTtK6@ep-winter-feather-adte1xik-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# JWT_SECRET='a-string-secret-at-least-256-bits-long'
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_5nhDAyOgTtK6@ep-winter-feather-adte1xik-pooler.c-2.us-east-1.aws.neon.tech/neondb
NEON_DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_5nhDAyOgTtK6@ep-winter-feather-adte1xik-pooler.c-2.us-east-1.aws.neon.tech/neondb

# JWT Configuration
JWT_SECRET=a-string-secret-at-least-256-bits-long

# Application Settings
APP_NAME=Todo API
APP_VERSION=0.1.0
DEBUG=True
Database = Configuration
